# omertexTestTask

./: .project  pom.xml
src/main/java/com/omertex/sidarovich/: Main.java
src/main/java/com/omertex/sidarovich/bean/: Attribute.java  InquireList.java  Inquiry.java  Topic.java  TopicList.java
src/main/java/com/omertex/sidarovich/controller/: InquireController.java  TopicController.java
src/main/java/com/omertex/sidarovich/dao/: AttributeDao.java  InquireDao.java  TopicDao.java
src/main/java/com/omertex/sidarovich/dao/impl/: AttributeDaoImpl.java  InquireDaoImpl.java  TopicDaoImpl.java
src/main/java/com/omertex/sidarovich/exception/: DAOException.java  ServiceException.java
src/main/java/com/omertex/sidarovich/service/: InquireService.java  TopicService.java
src/main/java/com/omertex/sidarovich/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: topics.jsp
src/main/webapp/resources/: hibernate.cfg.xml
src/test/java/com/omertex/sidarovich/: AppTests.java
